<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strokeColor"
    android:layout_marginBottom="100dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/strokeColor"
            tools:ignore="MissingConstraints">

            <ProgressBar
                android:id="@+id/profile_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/settings"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginEnd="10dp"/>



            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                app:cardCornerRadius="50dp"
                card_view:cardBackgroundColor="#fff"
                android:layout_below="@+id/settings">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/worker_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/myProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    />


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/worker_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000" />


        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/taglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative"
            android:paddingTop="10dp" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"


            >
            <TextView
                android:id="@+id/serviceone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/roundbuttton"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/servicetwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/serviceone"
                android:background="@drawable/roundbuttton"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/servicethree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/servicetwo"
                android:background="@drawable/roundbuttton"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/servicefour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/servicethree"
                android:background="@drawable/roundbuttton"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/servicefive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/servicefour"
                android:background="@drawable/roundbuttton"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:padding="5dp"/>

        </RelativeLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taglayout">

            <android.support.v7.widget.CardView
                android:id="@+id/statscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rate"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/worker_rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_below="@+id/star"
                        android:layout_alignStart="@+id/star"
                        android:layout_marginTop="6dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/worker_rating_tv"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="1dp"
                        android:text="Rating"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />



                    <ImageView
                        android:id="@+id/tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_correct"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"

                        />


                    <TextView
                        android:id="@+id/worker_num_jobs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tasks"
                        android:layout_alignStart="@+id/tasks"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="13sp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/worker_num_jobs_tv"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="27dp"
                        android:text="Tasks Completed"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statscard"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:text="Your Info"/>

            <android.support.v7.widget.CardView
                android:id="@+id/infocard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="20dp"
                android:layout_below="@id/info"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="6dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mapimage" />

                    <RelativeLayout
                        android:id="@+id/locationlayout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#60000000">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/google"/>

                        <ImageView
                            android:id="@+id/loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_location"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_below="@+id/loc"
                            android:layout_marginTop="10dp"
                            android:text="Roysambu"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/locationlayout"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView_profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Profession"
                            android:textColor="#000"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/profession_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            />

                        <View
                            android:id="@+id/separatorone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/profession_tv"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#C7C4C4"/>

                        <TextView
                            android:id="@+id/textView_pno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/separatorone"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:text="Phone Number"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/worker_pno_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/separatorone"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            />

                        <View
                            android:id="@+id/separatortwo"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/worker_pno_tv"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#C7C4C4"/>

                        <TextView
                            android:id="@+id/textView_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/separatortwo"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:text="Email"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/separatortwo"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            />

                        <View
                            android:id="@+id/separatorthree"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/email"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#C7C4C4"/>


                        <TextView
                            android:id="@+id/textView_skillset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/separatorthree"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Description"
                            android:textColor="#000"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/worker_skillset_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView_skillset"
                            android:layout_marginTop="10dp"
                            android:text="your description will appear here"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            />


                    </RelativeLayout>



                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>